{
  "name": "discord-ticket-bot",
  "version": "1.0.0",
  "description": "Discord bot untuk sistem tiket pembelian barang dengan fitur transcript otomatis",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "discord",
    "bot",
    "ticket",
    "transcript"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.11.0",
    "discord.js": "^14.22.1",
    "fs-extra": "^11.3.1"
  }
}
